#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DAEMON=/home/daf/apps/Sonarr/NzbDrone.exe
PIDFILE=/var/run/sonarr.pid
USER=daf

depend() {
	need net
	need localmount
}

start() {
	ebegin "Starting Sonarr"
	chmod 775 $DAEMON
	start-stop-daemon --background --start --exec $DAEMON --make-pidfile --pidfile $PIDFILE --user $USER
	eend $?
}

stop() {
	ebegin "Stopping Sonarr"
	start-stop-daemon --stop --pidfile $PIDFILE
	eend $?
}
