[Global]
AutoUseMultimediaKeys=true
ConfigVersion=3
DefaultCardOnStart=
MasterMixer=ALSA::HDA_Intel_PCH:1
MasterMixerDevice=
Menubar=true
MixerIgnoreExpression=Modem
Position=0,0
Size=640,480
Soundmenu.Mixers=
Visible=false

[Profiles]
ALSA::HDA_Intel_PCH:1=ALSA.HDA_Intel_PCH.1.default
ALSA::HDA_NVidia:1=ALSA.HDA_NVidia.1.default
ALSA::Vengeance_2000:1=
MPRIS2::Playback_Streams:1=

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Capture:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Capture:1]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Center:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Front:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Front_Mic:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Front_Mic_Boost:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Headphone:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.LFE:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Line:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Line_Boost:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Master:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.PCM:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Rear_Mic:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Rear_Mic_Boost:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Side:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Surround:0]
Split=false

[View.ALSA.HDA_NVidia.1.default.ALSA::HDA_NVidia:1.IEC958:0]
Split=false

[View.ALSA.HDA_NVidia.1.default.ALSA::HDA_NVidia:1.IEC958:1]
Split=false

[View.ALSA.HDA_NVidia.1.default.ALSA::HDA_NVidia:1.IEC958:2]
Split=false

[View.ALSA.HDA_NVidia.1.default.ALSA::HDA_NVidia:1.IEC958:3]
Split=false
