#!/bin/bash
set -euo pipefail

if test -z "${STY:-}" && test -z "${TMUX:-}"; then
  exec screen -S update-world -- "$0" "$@" -w
fi

LINE_BREAK="-------------------------------"

pause_on_error() {
  local exit_code=$?
  if test "$exit_code" -ne 0; then
    echo -e "\n\n${LINE_BREAK}\nScript failed with exit code: $exit_code\n"
    "$(dirname "$0")/pause"
  fi
}
pause_on_signal() {
  local sig=$1
  trap - EXIT
  echo -e "\n\n${LINE_BREAK}\nScript interrupted by SIG${sig}\n"
  "$(dirname "$0")/pause"
  exit $((128 + $(kill -l "$sig")))
}
trap pause_on_error EXIT
trap pause_on_signal INT


ALLOW_DOWNGRADES=0
PAUSE_AT_EXIT=0
#CONFIRM_INSTALLATIONS=0

while [[ $# -gt 0 ]]; do
  case "$1" in
    -d|--allow-downgrades)
      ALLOW_DOWNGRADES=1
      ;;
    -w|--wait)
      PAUSE_AT_EXIT=1
      ;;
#    -c|--confirm-installation)
#      CONFIRM_INSTALLATIONS=1
#      ;;
    -h|--help)
      echo "Usage: $0 {options}"
      echo "   where options are one of:"
      echo "   -d | --allow-downgrades          allow package downgrades"
      echo "   -h | --help                      this help"
      echo "   -w | --wait                      pause before exiting"
      exit 0
      ;;
    *)
      echo "Unknown option: $1"
      exit 1
      ;;
  esac
  shift
done

echo "ALLOW_DOWNGRADES: $ALLOW_DOWNGRADES"
echo -e "Upgrading all the things..."
if test -x "${GRIMAUR_LOCATION:-}"; then
  "$GRIMAUR_LOCATION" update
else
  ARGS="-Syu"
  if test "$ALLOW_DOWNGRADES" = 1; then
    ARGS="${ARGS}u"
  fi
#  if test "$CONFIRM_INSTALLATIONS" = 0; then
#    ARGS="${ARGS} --noconfirm --diffmenu --editmenu"
#  fi
  yay $ARGS
fi

orphans="$(pacman -Qdtq)" || true

if ! test -z "$orphans"; then
  echo -e "\n\n${LINE_BREAK}\nRemoving unused dependencies...\n"
  sudo pacman -Rns $orphans
fi

if test "$PAUSE_AT_EXIT" -eq 1; then
  $(dirname $0)/pause
fi
